# Final-Project

./: Documentación MAMAS.docx
MAMAS/: .tfignore
MAMAS/API_ProyectoPracticas/: API_ProyectoPracticas.csproj  API_ProyectoPracticas.sln  Program.cs  Startup.cs  appsettings.json  web.config
MAMAS/API_ProyectoPracticas/Controllers/: AlumnosController.cs  AlumnosProfesorController.cs  AsignaturasController.cs  CursosController.cs  EvaluacionesController.cs  NotasController.cs  PadresController.cs  ProfesorAsignaturaController.cs  ProfesorCursoController.cs  ProfesoresController.cs  UsuariosController.cs
MAMAS/API_ProyectoPracticas/Models/: AlumnoProfesor.cs  Alumnos.cs  Asignaturas.cs  Cursos.cs  Evaluaciones.cs  MAMASContext.cs  Mensajes.cs  Notas.cs  Padres.cs  ProfesorAsignatura.cs  ProfesorCurso.cs  Profesores.cs  Usuarios.cs
MAMAS/API_ProyectoPracticas/Properties/: launchSettings.json
MAMAS/TestAPI/: Program.cs  TestAPI.csproj  TestAPI.sln
MAMAS/Xamarin/: Mamas.sln
MAMAS/Xamarin/Mamas/: App.xaml  App.xaml.cs  Mamas.csproj
MAMAS/Xamarin/Mamas.Android/: MainActivity.cs  Mamas.Android.csproj  google-services.json
MAMAS/Xamarin/Mamas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MAMAS/Xamarin/Mamas.Android/Resources/: Resource.designer.cs
MAMAS/Xamarin/Mamas.Android/Resources/values/: Strings.xml
MAMAS/Xamarin/Mamas/MamasApiRest/: ArrayAlumnoProfesor.cs  ArrayAlumnos.cs  ArrayAsignaturas.cs  ArrayCursos.cs  ArrayEvaluaciones.cs  ArrayNotas.cs  ArrayPadres.cs  ArrayProfesorAsignatura.cs  ArrayProfesorCurso.cs  ArrayProfesores.cs  ArrayUsuarios.cs  DetallesError.cs  MamasApi.cs  MamasApiAlumnoProfesor.cs  MamasApiAlumnos.cs  MamasApiAsignaturas.cs  MamasApiCursos.cs  MamasApiEvaluaciones.cs  MamasApiNotas.cs  MamasApiPadres.cs  MamasApiProfesorAsignatura.cs  MamasApiProfesorCurso.cs  MamasApiProfesores.cs  MamasApiRestResponseArrayBase.cs  MamasApiRestResponseBase.cs  MamasApiUsuarios.cs
MAMAS/Xamarin/Mamas/Models/: AlumnoProfesor.cs  Alumnos.cs  Asignaturas.cs  Centros.cs  Chats.cs  Cursos.cs  Evaluaciones.cs  MAMASContext.cs  Notas.cs  Padres.cs  Perfiles.cs  ProfesorAsignatura.cs  ProfesorCurso.cs  Profesores.cs  TiposChat.cs  UsuarioChat.cs  Usuarios.cs
MAMAS/Xamarin/Mamas/ViewModels/: ChatViewModel.cs  ElegirAlumnoViewModel.cs  ElegirHijoViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MenuChatViewModel.cs  ModulosViewModel.cs  NotasViewModel.cs  PassViewModel.cs  PonerNotasViewModel.cs  VerNotasViewModel.cs  ViewModelBase.cs  ViewModelTemplateBase.cs
MAMAS/Xamarin/Mamas/ViewModels/AdminViewModels/: AlumProfViewModel.cs  AsignCursoProfViewModel.cs  ConfAlumnosViewModel.cs  ConfAsignaturasViewModel.cs  ConfCursosViewModel.cs  ConfPadresViewModel.cs  ConfProfesoresViewModel.cs  EditarAlumProfViewModel.cs  EditarAlumnoViewModel.cs  EditarAsignCursoProfViewModel.cs  EditarAsignaturaViewModel.cs  EditarCursoViewModel.cs  EditarPadreViewModel.cs  EditarProfesorViewModel.cs  EliminarViewModel.cs  ModulosAdminViewModel.cs
MAMAS/Xamarin/Mamas/Views/: ChatPage.xaml  ChatPage.xaml.cs  ElegirAlumnoPage.xaml  ElegirAlumnoPage.xaml.cs  ElegirHijoPage.xaml  ElegirHijoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuChatPage.xaml  MenuChatPage.xaml.cs  ModulosPage.xaml  ModulosPage.xaml.cs  NotasPage.xaml  NotasPage.xaml.cs  PassPage.xaml  PassPage.xaml.cs  PonerNotasPage.xaml  PonerNotasPage.xaml.cs  VerNotasPage.xaml  VerNotasPage.xaml.cs
MAMAS/Xamarin/Mamas/Views/AdminViews/: AlumProfPage.xaml  AlumProfPage.xaml.cs  AsignCursoProfPage.xaml  AsignCursoProfPage.xaml.cs  ConfAlumnosPage.xaml  ConfAlumnosPage.xaml.cs  ConfAsignaturasPage.xaml  ConfAsignaturasPage.xaml.cs  ConfCursosPage.xaml  ConfCursosPage.xaml.cs  ConfPadresPage.xaml  ConfPadresPage.xaml.cs  ConfProfesoresPage.xaml  ConfProfesoresPage.xaml.cs  EditarAlumProfPage.xaml  EditarAlumProfPage.xaml.cs  EditarAlumnoPage.xaml  EditarAlumnoPage.xaml.cs  EditarAsignCursoProfPage.xaml  EditarAsignCursoProfPage.xaml.cs  EditarAsignaturaPage.xaml  EditarAsignaturaPage.xaml.cs  EditarCursoPage.xaml  EditarCursoPage.xaml.cs  EditarPadrePage.xaml  EditarPadrePage.xaml.cs  EditarProfesorPage.xaml  EditarProfesorPage.xaml.cs  EliminarPage.xaml  EliminarPage.xaml.cs  ModulosAdminPage.xaml  ModulosAdminPage.xaml.cs
